Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=example-jpa \
       -H:Class=example.Application \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer